export default {
  'systemmanageandlisttableusersandaddform.basic.title': 'Basic form',
  'systemmanageandlisttableusersandaddform.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'systemmanageandlisttableusersandaddform.email.required': 'Por favor insira seu email!',
  'systemmanageandlisttableusersandaddform.email.wrong-format': 'O email está errado!',
  'systemmanageandlisttableusersandaddform.userName.required': 'Por favor insira nome de usuário!',
  'systemmanageandlisttableusersandaddform.password.required': 'Por favor insira sua senha!',
  'systemmanageandlisttableusersandaddform.password.twice': 'As senhas não estão iguais!',
  'systemmanageandlisttableusersandaddform.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'systemmanageandlisttableusersandaddform.strength.strong': 'Força: forte',
  'systemmanageandlisttableusersandaddform.strength.medium': 'Força: média',
  'systemmanageandlisttableusersandaddform.strength.short': 'Força: curta',
  'systemmanageandlisttableusersandaddform.confirm-password.required':
    'Por favor confirme sua senha!',
  'systemmanageandlisttableusersandaddform.phone-number.required': 'Por favor insira seu telefone!',
  'systemmanageandlisttableusersandaddform.phone-number.wrong-format':
    'Formato de telefone errado!',
  'systemmanageandlisttableusersandaddform.verification-code.required':
    'Por favor insira seu código de verificação!',
  'systemmanageandlisttableusersandaddform.form.get-captcha': 'Get Captcha',
  'systemmanageandlisttableusersandaddform.captcha.second': 'sec',
  'systemmanageandlisttableusersandaddform.email.placeholder': 'Email',
  'systemmanageandlisttableusersandaddform.password.placeholder': 'Senha',
  'systemmanageandlisttableusersandaddform.confirm-password.placeholder': 'Confirme a senha',
  'systemmanageandlisttableusersandaddform.phone-number.placeholder': 'Telefone',
  'systemmanageandlisttableusersandaddform.verification-code.placeholder': 'Código de verificação',
  'systemmanageandlisttableusersandaddform.form.optional': ' (optional) ',
  'systemmanageandlisttableusersandaddform.form.submit': 'Submit',
  'systemmanageandlisttableusersandaddform.form.save': 'Save',
  'systemmanageandlisttableusersandaddform.title.label': 'Title',
  'systemmanageandlisttableusersandaddform.title.placeholder': 'Give the target a name',
  'systemmanageandlisttableusersandaddform.date.label': 'Start and end date',
  'systemmanageandlisttableusersandaddform.placeholder.start': 'Start date',
  'systemmanageandlisttableusersandaddform.placeholder.end': 'End date',
  'systemmanageandlisttableusersandaddform.goal.label': 'Goal description',
  'systemmanageandlisttableusersandaddform.goal.placeholder': 'Please enter your work goals',
  'systemmanageandlisttableusersandaddform.standard.label': 'Metrics',
  'systemmanageandlisttableusersandaddform.standard.placeholder': 'Please enter a metric',
  'systemmanageandlisttableusersandaddform.client.label': 'Client',
  'systemmanageandlisttableusersandaddform.label.tooltip': 'Target service object',
  'systemmanageandlisttableusersandaddform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'systemmanageandlisttableusersandaddform.invites.label': 'Inviting critics',
  'systemmanageandlisttableusersandaddform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'systemmanageandlisttableusersandaddform.weight.label': 'Weight',
  'systemmanageandlisttableusersandaddform.weight.placeholder': 'Please enter weight',
  'systemmanageandlisttableusersandaddform.public.label': 'Target disclosure',
  'systemmanageandlisttableusersandaddform.label.help':
    'Customers and invitees are shared by default',
  'systemmanageandlisttableusersandaddform.radio.public': 'Public',
  'systemmanageandlisttableusersandaddform.radio.partially-public': 'Partially public',
  'systemmanageandlisttableusersandaddform.radio.private': 'Private',
  'systemmanageandlisttableusersandaddform.publicUsers.placeholder': 'Open to',
  'systemmanageandlisttableusersandaddform.option.A': 'Colleague A',
  'systemmanageandlisttableusersandaddform.option.B': 'Colleague B',
  'systemmanageandlisttableusersandaddform.option.C': 'Colleague C',
};
