export default {
  'systemmanageandlisttableusersandaddform.basic.title': '基础表单',
  'systemmanageandlisttableusersandaddform.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
  'systemmanageandlisttableusersandaddform.email.required': '请输入邮箱地址！',
  'systemmanageandlisttableusersandaddform.email.wrong-format': '邮箱地址格式错误！',
  'systemmanageandlisttableusersandaddform.userName.required': '请输入用户名!',
  'systemmanageandlisttableusersandaddform.password.required': '请输入密码！',
  'systemmanageandlisttableusersandaddform.password.twice': '两次输入的密码不匹配!',
  'systemmanageandlisttableusersandaddform.strength.msg':
    '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'systemmanageandlisttableusersandaddform.strength.strong': '强度：强',
  'systemmanageandlisttableusersandaddform.strength.medium': '强度：中',
  'systemmanageandlisttableusersandaddform.strength.short': '强度：太短',
  'systemmanageandlisttableusersandaddform.confirm-password.required': '请确认密码！',
  'systemmanageandlisttableusersandaddform.phone-number.required': '请输入手机号！',
  'systemmanageandlisttableusersandaddform.phone-number.wrong-format': '手机号格式错误！',
  'systemmanageandlisttableusersandaddform.verification-code.required': '请输入验证码！',
  'systemmanageandlisttableusersandaddform.title.required': '请输入标题',
  'systemmanageandlisttableusersandaddform.date.required': '请选择起止日期',
  'systemmanageandlisttableusersandaddform.goal.required': '请输入目标描述',
  'systemmanageandlisttableusersandaddform.standard.required': '请输入衡量标准',
  'systemmanageandlisttableusersandaddform.form.get-captcha': '获取验证码',
  'systemmanageandlisttableusersandaddform.captcha.second': '秒',
  'systemmanageandlisttableusersandaddform.form.optional': '（选填）',
  'systemmanageandlisttableusersandaddform.form.submit': '提交',
  'systemmanageandlisttableusersandaddform.form.save': '保存',
  'systemmanageandlisttableusersandaddform.email.placeholder': '邮箱',
  'systemmanageandlisttableusersandaddform.password.placeholder': '至少6位密码，区分大小写',
  'systemmanageandlisttableusersandaddform.confirm-password.placeholder': '确认密码',
  'systemmanageandlisttableusersandaddform.phone-number.placeholder': '手机号',
  'systemmanageandlisttableusersandaddform.verification-code.placeholder': '验证码',
  'systemmanageandlisttableusersandaddform.title.label': '标题',
  'systemmanageandlisttableusersandaddform.title.placeholder': '给目标起个名字',
  'systemmanageandlisttableusersandaddform.date.label': '起止日期',
  'systemmanageandlisttableusersandaddform.placeholder.start': '开始日期',
  'systemmanageandlisttableusersandaddform.placeholder.end': '结束日期',
  'systemmanageandlisttableusersandaddform.goal.label': '目标描述',
  'systemmanageandlisttableusersandaddform.goal.placeholder': '请输入你的阶段性工作目标',
  'systemmanageandlisttableusersandaddform.standard.label': '衡量标准',
  'systemmanageandlisttableusersandaddform.standard.placeholder': '请输入衡量标准',
  'systemmanageandlisttableusersandaddform.client.label': '客户',
  'systemmanageandlisttableusersandaddform.label.tooltip': '目标的服务对象',
  'systemmanageandlisttableusersandaddform.client.placeholder':
    '请描述你服务的客户，内部客户直接 @姓名／工号',
  'systemmanageandlisttableusersandaddform.invites.label': '邀评人',
  'systemmanageandlisttableusersandaddform.invites.placeholder':
    '请直接 @姓名／工号，最多可邀请 5 人',
  'systemmanageandlisttableusersandaddform.weight.label': '权重',
  'systemmanageandlisttableusersandaddform.weight.placeholder': '请输入',
  'systemmanageandlisttableusersandaddform.public.label': '目标公开',
  'systemmanageandlisttableusersandaddform.label.help': '客户、邀评人默认被分享',
  'systemmanageandlisttableusersandaddform.radio.public': '公开',
  'systemmanageandlisttableusersandaddform.radio.partially-public': '部分公开',
  'systemmanageandlisttableusersandaddform.radio.private': '不公开',
  'systemmanageandlisttableusersandaddform.publicUsers.placeholder': '公开给',
  'systemmanageandlisttableusersandaddform.option.A': '同事甲',
  'systemmanageandlisttableusersandaddform.option.B': '同事乙',
  'systemmanageandlisttableusersandaddform.option.C': '同事丙',
};
