.operate {
  display: flex;
}
.formInput {
  display: flex;
  justify-content: space-between;
}
.btn,
.search {
  width: 62px;
  height: 30px;
  background: rgba(65, 136, 242, 1);
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
}
.imgs {
  width: 33%;
  height: 66px;
  border-radius: 3px;
  border: 1px dotted #e2e2e2;
}
.imgStyle {
  width: 49px;
  height: 66px;
}
.repairNews {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  color: #333333;
  margin: 10px 0px 20px;
}
.header {
  border-bottom: 0.5px solid #ebebeb;
  padding-bottom: 10px;
}
th.aa {
  padding: 0 0 0 28px !important;
}
td.aa {
  padding: 0 0 0 27px !important;
}
.downloadIcon {
  width: 14px;
  height: 14px;
  margin: 0 6px 5px 0;
}
.uploadIcon {
  width: 14px;
  height: 14px;
  margin: 5px 6px 5px 0;
}
.nav {
  border-bottom: 0.5px solid #ebebeb;
  padding-bottom: 20px;
}
