export default {
  'dangermanageandaddform.basic.title': 'Basic form',
  'dangermanageandaddform.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'dangermanageandaddform.email.required': 'Por favor insira seu email!',
  'dangermanageandaddform.email.wrong-format': 'O email está errado!',
  'dangermanageandaddform.userName.required': 'Por favor insira nome de usuário!',
  'dangermanageandaddform.password.required': 'Por favor insira sua senha!',
  'dangermanageandaddform.password.twice': 'As senhas não estão iguais!',
  'dangermanageandaddform.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'dangermanageandaddform.strength.strong': 'Força: forte',
  'dangermanageandaddform.strength.medium': 'Força: média',
  'dangermanageandaddform.strength.short': 'Força: curta',
  'dangermanageandaddform.confirm-password.required': 'Por favor confirme sua senha!',
  'dangermanageandaddform.phone-number.required': 'Por favor insira seu telefone!',
  'dangermanageandaddform.phone-number.wrong-format': 'Formato de telefone errado!',
  'dangermanageandaddform.verification-code.required':
    'Por favor insira seu código de verificação!',
  'dangermanageandaddform.form.get-captcha': 'Get Captcha',
  'dangermanageandaddform.captcha.second': 'sec',
  'dangermanageandaddform.email.placeholder': 'Email',
  'dangermanageandaddform.password.placeholder': 'Senha',
  'dangermanageandaddform.confirm-password.placeholder': 'Confirme a senha',
  'dangermanageandaddform.phone-number.placeholder': 'Telefone',
  'dangermanageandaddform.verification-code.placeholder': 'Código de verificação',
  'dangermanageandaddform.form.optional': ' (optional) ',
  'dangermanageandaddform.form.submit': 'Submit',
  'dangermanageandaddform.form.save': 'Save',
  'dangermanageandaddform.title.label': 'Title',
  'dangermanageandaddform.title.placeholder': 'Give the target a name',
  'dangermanageandaddform.date.label': 'Start and end date',
  'dangermanageandaddform.placeholder.start': 'Start date',
  'dangermanageandaddform.placeholder.end': 'End date',
  'dangermanageandaddform.goal.label': 'Goal description',
  'dangermanageandaddform.goal.placeholder': 'Please enter your work goals',
  'dangermanageandaddform.standard.label': 'Metrics',
  'dangermanageandaddform.standard.placeholder': 'Please enter a metric',
  'dangermanageandaddform.client.label': 'Client',
  'dangermanageandaddform.label.tooltip': 'Target service object',
  'dangermanageandaddform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'dangermanageandaddform.invites.label': 'Inviting critics',
  'dangermanageandaddform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'dangermanageandaddform.weight.label': 'Weight',
  'dangermanageandaddform.weight.placeholder': 'Please enter weight',
  'dangermanageandaddform.public.label': 'Target disclosure',
  'dangermanageandaddform.label.help': 'Customers and invitees are shared by default',
  'dangermanageandaddform.radio.public': 'Public',
  'dangermanageandaddform.radio.partially-public': 'Partially public',
  'dangermanageandaddform.radio.private': 'Private',
  'dangermanageandaddform.publicUsers.placeholder': 'Open to',
  'dangermanageandaddform.option.A': 'Colleague A',
  'dangermanageandaddform.option.B': 'Colleague B',
  'dangermanageandaddform.option.C': 'Colleague C',
};
