export default {
  'dangermanageanddesignate.basic.title': 'Basic form',
  'dangermanageanddesignate.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'dangermanageanddesignate.email.required': 'Please enter your email!',
  'dangermanageanddesignate.email.wrong-format': 'The email address is in the wrong format!',
  'dangermanageanddesignate.userName.required': 'Please enter your userName!',
  'dangermanageanddesignate.password.required': 'Please enter your password!',
  'dangermanageanddesignate.password.twice': 'The passwords entered twice do not match!',
  'dangermanageanddesignate.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'dangermanageanddesignate.strength.strong': 'Strength: strong',
  'dangermanageanddesignate.strength.medium': 'Strength: medium',
  'dangermanageanddesignate.strength.short': 'Strength: too short',
  'dangermanageanddesignate.confirm-password.required': 'Please confirm your password!',
  'dangermanageanddesignate.phone-number.required': 'Please enter your phone number!',
  'dangermanageanddesignate.phone-number.wrong-format': 'Malformed phone number!',
  'dangermanageanddesignate.verification-code.required': 'Please enter the verification code!',
  'dangermanageanddesignate.title.required': 'Please enter a title',
  'dangermanageanddesignate.date.required': 'Please select the start and end date',
  'dangermanageanddesignate.goal.required': 'Please enter a description of the goal',
  'dangermanageanddesignate.standard.required': 'Please enter a metric',
  'dangermanageanddesignate.form.get-captcha': 'Get Captcha',
  'dangermanageanddesignate.captcha.second': 'sec',
  'dangermanageanddesignate.form.optional': ' (optional) ',
  'dangermanageanddesignate.form.submit': 'Submit',
  'dangermanageanddesignate.form.save': 'Save',
  'dangermanageanddesignate.email.placeholder': 'Email',
  'dangermanageanddesignate.password.placeholder': 'Password',
  'dangermanageanddesignate.confirm-password.placeholder': 'Confirm password',
  'dangermanageanddesignate.phone-number.placeholder': 'Phone number',
  'dangermanageanddesignate.verification-code.placeholder': 'Verification code',
  'dangermanageanddesignate.title.label': 'Title',
  'dangermanageanddesignate.title.placeholder': 'Give the target a name',
  'dangermanageanddesignate.date.label': 'Start and end date',
  'dangermanageanddesignate.placeholder.start': 'Start date',
  'dangermanageanddesignate.placeholder.end': 'End date',
  'dangermanageanddesignate.goal.label': 'Goal description',
  'dangermanageanddesignate.goal.placeholder': 'Please enter your work goals',
  'dangermanageanddesignate.standard.label': 'Metrics',
  'dangermanageanddesignate.standard.placeholder': 'Please enter a metric',
  'dangermanageanddesignate.client.label': 'Client',
  'dangermanageanddesignate.label.tooltip': 'Target service object',
  'dangermanageanddesignate.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'dangermanageanddesignate.invites.label': 'Inviting critics',
  'dangermanageanddesignate.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'dangermanageanddesignate.weight.label': 'Weight',
  'dangermanageanddesignate.weight.placeholder': 'Please enter weight',
  'dangermanageanddesignate.public.label': 'Target disclosure',
  'dangermanageanddesignate.label.help': 'Customers and invitees are shared by default',
  'dangermanageanddesignate.radio.public': 'Public',
  'dangermanageanddesignate.radio.partially-public': 'Partially public',
  'dangermanageanddesignate.radio.private': 'Private',
  'dangermanageanddesignate.publicUsers.placeholder': 'Open to',
  'dangermanageanddesignate.option.A': 'Colleague A',
  'dangermanageanddesignate.option.B': 'Colleague B',
  'dangermanageanddesignate.option.C': 'Colleague C',
};
