@import '~antd/es/style/themes/default.less';
.background{
  width: 98%;
  height: 98%;
  margin-left: 1%;
  margin-top: 1%;
  // background-color: white;
}
.formtitle{
  margin-top: 40%;
  text-align: center;
  // width: 100%;
  font-size:32px;
  font-family:Microsoft YaHei;
  font-weight:bold;
  line-height:42px;
}
.formcontent{
  width: 80%;
  margin-left: 10%;
  padding-top: 20px;
}
.xian{
  width: 40%;
  margin-left: 30%;
  height:4px;
  margin-top: -25px;
  background:rgba(65,136,242,1);
  margin-bottom: 20%;
}
.main {
  width: 98%;
  height: 95%;
  float: right;
  margin-left: 1%;
  float: left;
  margin-top: 1%;
  // background-color: white;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .logindemo{
    width: 20%;
    height: 100%;
    margin-right: 2%;
    float: left;
    background-color: white;
  }
  .fontsizestyle{
    text-align: center;
    font-size:60px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:47px;
    color:rgba(255,255,255,1);
    letter-spacing:5px;
    opacity:1;
  }
  .fontsizestyle2{
    text-align: center;
    font-size:36px;
    font-family:Microsoft YaHei;
    font-weight:400;
    line-height:47px;
    color:rgba(255,255,255,1);
    // letter-spacing:60px;
    opacity:1;
  }
  .headtitle{
    width: 78%;
    height: 100%;
    float: left;
    padding-top: 15%;
    background-image: url('../../../imgs/loginImg.png');
    background-size: 100%;
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
